{
  "dependencies": {
    "node-sass": "^9.0.0",
    "sass": "^1.69.5"
  },
  "scripts": {
    "sass": "sass --watch ./styles/scss/styles.scss:./styles/CSS/output.css",
    "sass-reset": "sass ./styles/scss/reset.scss:./styles/CSS/reset.css"
  }
}
